
  0%|          | 0/28 [00:00<?, ?it/s]
  4%|â–Ž         | 1/28 [00:01<00:52,  1.95s/it]
  7%|â–‹         | 2/28 [00:03<00:49,  1.91s/it]
 11%|â–ˆ         | 3/28 [00:04<00:31,  1.26s/it]
 14%|â–ˆâ–        | 4/28 [00:04<00:24,  1.03s/it]
 18%|â–ˆâ–Š        | 5/28 [00:05<00:21,  1.09it/s]
 21%|â–ˆâ–ˆâ–       | 6/28 [00:19<01:57,  5.32s/it]
 25%|â–ˆâ–ˆâ–Œ       | 7/28 [00:21<01:25,  4.07s/it]
 29%|â–ˆâ–ˆâ–Š       | 8/28 [00:22<01:05,  3.28s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 9/28 [00:23<00:48,  2.57s/it]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 10/28 [00:24<00:35,  1.98s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 11/28 [00:25<00:30,  1.82s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 12/28 [00:27<00:28,  1.77s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 13/28 [00:29<00:25,  1.72s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 14/28 [00:30<00:21,  1.54s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 15/28 [00:31<00:20,  1.56s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 16/28 [00:33<00:18,  1.56s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 17/28 [00:34<00:15,  1.44s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 18/28 [00:36<00:14,  1.48s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 19/28 [00:38<00:14,  1.63s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 20/28 [00:39<00:12,  1.61s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 21/28 [00:41<00:11,  1.64s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 22/28 [00:43<00:10,  1.72s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 23/28 [00:45<00:08,  1.79s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 24/28 [00:46<00:06,  1.72s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 25/28 [00:48<00:04,  1.65s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 26/28 [00:49<00:03,  1.51s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 27/28 [00:50<00:01,  1.52s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:52<00:00,  1.52s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28/28 [00:52<00:00,  1.87s/it]

  0%|          | 0/15 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:00<00:00, 208.31it/s]

  0%|          | 0/5 [00:00<?, ?it/s]
 20%|â–ˆâ–ˆ        | 1/5 [00:00<00:01,  2.35it/s]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2/5 [00:00<00:01,  2.48it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [00:01<00:00,  2.15it/s]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4/5 [00:01<00:00,  2.31it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:02<00:00,  2.22it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:02<00:00,  2.25it/s]

  0%|          | 0/43 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43/43 [00:00<00:00, 713.42it/s]
