==========================================
SLURM_CLUSTER_NAME = paramganga
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitr
SLURM_JOB_ID = 448890
SLURM_JOB_NAME = Sen1
SLURM_JOB_NODELIST = cn159
SLURM_JOB_USER = mukund_n.iitr
SLURM_JOB_UID = 38528
SLURM_JOB_PARTITION = mini
SLURM_TASK_PID = 35467
SLURM_SUBMIT_DIR = /scratch/mukund_n.iitr/CropLizer/v3
SLURM_CPUS_ON_NODE = 48
SLURM_NTASKS = 48
SLURM_TASK_PID = 35467
==========================================
